<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauAssignment3_16042870077330' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='data_sanitized' inline='true' name='federated.1wukcmw1czn8li18yozcv0ayr5no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_sanitized' name='textscan.1l25xq70fcbfd118vvxv30naouv7'>
            <connection class='textscan' directory='C:/Users/Preetham/Documents/Class/VA - 5122/TableauHomework3' filename='data_sanitized.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l25xq70fcbfd118vvxv30naouv7' name='data_sanitized.csv' table='[data_sanitized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Size 1' ordinal='5' />
            <column datatype='integer' name='Installs' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Price' ordinal='8' />
            <column datatype='string' name='Content Rating' ordinal='9' />
            <column datatype='string' name='Genres' ordinal='10' />
            <column datatype='date' name='Last Updated' ordinal='11' />
            <column datatype='string' name='Current Ver' ordinal='12' />
            <column datatype='string' name='Android Ver' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[data_sanitized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[data_sanitized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[data_sanitized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[data_sanitized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[data_sanitized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size 1]</local-name>
            <parent-name>[data_sanitized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[data_sanitized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[data_sanitized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[data_sanitized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[data_sanitized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[data_sanitized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[data_sanitized.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[data_sanitized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[data_sanitized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson CORR - Rating vs Current Ver' datatype='real' name='[Calculation_475692753441386496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({ INCLUDE [Rating] : SUM([Installs])}, {INCLUDE [Current Ver] : SUM([Installs])})' />
      </column>
      <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column caption='size type' datatype='string' name='[Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_sanitized.csv' datatype='table' name='[__tableau_internal_object_id__].[data_sanitized.csv_6A3E9CDA1E854BDEA60B09E375BB5CAD]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='Max' name='[max:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs]' derivation='None' name='[none:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Avg' name='[pcto:avg:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Installs]' derivation='Sum' name='[pcto:sum:Installs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Rating]' derivation='Sum' name='[pcto:sum:Rating:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Reviews]' derivation='Sum' name='[pcto:sum:Reviews:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='(Category &amp; Genres) vs (Installs and Avg(Rating))'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sanitized' name='federated.1wukcmw1czn8li18yozcv0ayr5no' />
          </datasources>
          <datasource-dependencies datasource='federated.1wukcmw1czn8li18yozcv0ayr5no'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[sum:Installs:qk]' />
              <color column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[avg:Rating:qk]' />
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Category:nk]' />
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(Cateogry &amp; Size Type) vs Pearson Correlation(rating vs current ver)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sanitized' name='federated.1wukcmw1czn8li18yozcv0ayr5no' />
          </datasources>
          <datasource-dependencies datasource='federated.1wukcmw1czn8li18yozcv0ayr5no'>
            <column caption='Pearson CORR - Rating vs Current Ver' datatype='real' name='[Calculation_475692753441386496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({ INCLUDE [Rating] : SUM([Installs])}, {INCLUDE [Current Ver] : SUM([Installs])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Current Ver]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='size type' datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475692753441386496]' derivation='User' name='[usr:Calculation_475692753441386496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[usr:Calculation_475692753441386496:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1wukcmw1czn8li18yozcv0ayr5no].[usr:Calculation_475692753441386496:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[usr:Calculation_475692753441386496:qk]' />
              <color column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[usr:Calculation_475692753441386496:qk]' />
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Category:nk]' />
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(Free or Paid) vs (Installs &amp; Avg(Rating))'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sanitized' name='federated.1wukcmw1czn8li18yozcv0ayr5no' />
          </datasources>
          <datasource-dependencies datasource='federated.1wukcmw1czn8li18yozcv0ayr5no'>
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[avg:Rating:qk]' />
              <size column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[sum:Installs:qk]' />
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(category and genres) vs installs'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sanitized' name='federated.1wukcmw1czn8li18yozcv0ayr5no' />
          </datasources>
          <datasource-dependencies datasource='federated.1wukcmw1czn8li18yozcv0ayr5no'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[sum:Installs:qk]' />
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Category:nk]' />
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(year, category &amp; generes) vs (instals '>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sanitized' name='federated.1wukcmw1czn8li18yozcv0ayr5no' />
          </datasources>
          <datasource-dependencies datasource='federated.1wukcmw1czn8li18yozcv0ayr5no'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year-Trunc' name='[tyr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[sum:Installs:qk]' />
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[tyr:Last Updated:ok]' />
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Category:nk]' />
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Android Ver vs (Installs &amp; Avg(Rating))'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sanitized' name='federated.1wukcmw1czn8li18yozcv0ayr5no' />
          </datasources>
          <datasource-dependencies datasource='federated.1wukcmw1czn8li18yozcv0ayr5no'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[avg:Rating:qk]' />
              <size column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[sum:Installs:qk]' />
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Android Ver:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Apps vs (Installs &amp; Rating)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sanitized' name='federated.1wukcmw1czn8li18yozcv0ayr5no' />
          </datasources>
          <datasource-dependencies datasource='federated.1wukcmw1czn8li18yozcv0ayr5no'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[attr:Rating:qk]' />
              <size column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[sum:Installs:qk]' />
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:App:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category vs Size Type vs (Installs and Avg(Rating))'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sanitized' name='federated.1wukcmw1czn8li18yozcv0ayr5no' />
          </datasources>
          <datasource-dependencies datasource='federated.1wukcmw1czn8li18yozcv0ayr5no'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='size type' datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Category:nk]' />
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Size:nk]' />
              <size column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[sum:Installs:qk]' />
              <color column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Rating vs (Installs &amp; Avg(Rating))'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sanitized' name='federated.1wukcmw1czn8li18yozcv0ayr5no' />
          </datasources>
          <datasource-dependencies datasource='federated.1wukcmw1czn8li18yozcv0ayr5no'>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[avg:Rating:qk]' />
              <size column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[sum:Installs:qk]' />
              <text column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sanitized' name='federated.1wukcmw1czn8li18yozcv0ayr5no' />
          </datasources>
          <datasource-dependencies datasource='federated.1wukcmw1czn8li18yozcv0ayr5no'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wukcmw1czn8li18yozcv0ayr5no].[avg:Rating:qk]</rows>
        <cols>[federated.1wukcmw1czn8li18yozcv0ayr5no].[attr:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size Type Vs (installs &amp; reviews)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sanitized' name='federated.1wukcmw1czn8li18yozcv0ayr5no' />
          </datasources>
          <datasource-dependencies datasource='federated.1wukcmw1czn8li18yozcv0ayr5no'>
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column caption='size type' datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[pcto:sum:Installs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Reviews]' derivation='Sum' name='[pcto:sum:Reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wukcmw1czn8li18yozcv0ayr5no].[pcto:sum:Installs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wukcmw1czn8li18yozcv0ayr5no].[pcto:sum:Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wukcmw1czn8li18yozcv0ayr5no].[pcto:sum:Installs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wukcmw1czn8li18yozcv0ayr5no].[avg:Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wukcmw1czn8li18yozcv0ayr5no].[pcto:sum:Reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[sum:Installs:qk]' included-values='in-range'>
            <min>65065233464</min>
            <max>102568200023</max>
          </filter>
          <slices>
            <column>[federated.1wukcmw1czn8li18yozcv0ayr5no].[sum:Installs:qk]</column>
            <column>[federated.1wukcmw1czn8li18yozcv0ayr5no].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wukcmw1czn8li18yozcv0ayr5no].[Multiple Values]</rows>
        <cols>([federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Size:nk] / [federated.1wukcmw1czn8li18yozcv0ayr5no].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Size Type vs rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sanitized' name='federated.1wukcmw1czn8li18yozcv0ayr5no' />
          </datasources>
          <datasource-dependencies datasource='federated.1wukcmw1czn8li18yozcv0ayr5no'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='size type' datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wukcmw1czn8li18yozcv0ayr5no].[avg:Rating:qk]</rows>
        <cols>[federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='category Vs (installs, rating &amp; reviews)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sanitized' name='federated.1wukcmw1czn8li18yozcv0ayr5no' />
          </datasources>
          <datasource-dependencies datasource='federated.1wukcmw1czn8li18yozcv0ayr5no'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[pcto:sum:Installs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Rating]' derivation='Sum' name='[pcto:sum:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Reviews]' derivation='Sum' name='[pcto:sum:Reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wukcmw1czn8li18yozcv0ayr5no].[pcto:sum:Installs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wukcmw1czn8li18yozcv0ayr5no].[pcto:sum:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wukcmw1czn8li18yozcv0ayr5no].[pcto:sum:Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wukcmw1czn8li18yozcv0ayr5no].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wukcmw1czn8li18yozcv0ayr5no].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wukcmw1czn8li18yozcv0ayr5no].[Multiple Values]</rows>
        <cols>([federated.1wukcmw1czn8li18yozcv0ayr5no].[none:Category:nk] / [federated.1wukcmw1czn8li18yozcv0ayr5no].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Size Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Size Type Vs (installs &amp; reviews)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Size Type vs rating' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Size Type Vs (installs &amp; reviews)' pane-specification-id='0' param='[federated.1wukcmw1czn8li18yozcv0ayr5no].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='Category vs Size Type vs (Installs and Avg(Rating))' pane-specification-id='0' param='[federated.1wukcmw1czn8li18yozcv0ayr5no].[avg:Rating:qk]' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Category vs Size Type vs (Installs and Avg(Rating))' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. Android Version vs (Installs &amp; Rating)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Android Ver vs (Installs &amp; Avg(Rating))' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='6' name='Android Ver vs (Installs &amp; Avg(Rating))' pane-specification-id='0' param='[federated.1wukcmw1czn8li18yozcv0ayr5no].[avg:Rating:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3. What contributes to growth of an app?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48899' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48899' id='3' w='82400' x='800' y='1000'>
              <zone h='48899' id='7' name='Content Rating vs (Installs &amp; Avg(Rating))' w='41200' x='800' y='1000'>
              </zone>
              <zone h='48899' id='8' name='(Free or Paid) vs (Installs &amp; Avg(Rating))' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='48899' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='6' name='(Category &amp; Genres) vs (Installs and Avg(Rating))' pane-specification-id='0' param='[federated.1wukcmw1czn8li18yozcv0ayr5no].[avg:Rating:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='(Free or Paid) vs (Installs &amp; Avg(Rating))' pane-specification-id='0' param='[federated.1wukcmw1czn8li18yozcv0ayr5no].[avg:Rating:qk]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='18' name='Apps vs (Installs &amp; Rating)' pane-specification-id='0' param='[federated.1wukcmw1czn8li18yozcv0ayr5no].[attr:Rating:qk]' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='1' name='(Category &amp; Genres) vs (Installs and Avg(Rating))' w='58000' x='800' y='49899'>
          </zone>
          <zone h='49101' id='17' name='Apps vs (Installs &amp; Rating)' w='40400' x='58800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Google Play Store App Survey' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Application size type vs (Installs, reviews &amp; Rating)' captured-sheet='1. Size Type' id='1' />
                  <story-point caption='Android Version vs (Installs &amp; Avg(Rating))' captured-sheet='2. Android Version vs (Installs &amp; Rating)' id='4' />
                  <story-point caption='What contributes to growth of an app?' captured-sheet='3. What contributes to growth of an app?' id='5'>
                    <capturedDeltas>
                      <worksheet name='(Free or Paid) vs (Installs &amp; Avg(Rating))'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
